{"exts":["png","jpg","jpeg"],"kb2byteMuti":1024,"maxSize":5242880,"compressConcurrency":20,"downloadConcurrency":10,"maxRetryCount":5,"ipCacheFielName":"ipCache.txt","configFileName":"./config.json","basePath":"./src/pages","minSize":"10"}